desc="I LOVE YOU"
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Chongqing
server.port=8089

#spring.data.mongodb.uri=mongodb://zcc:zcc123@192.168.88.132:27017/test?maxPoolSize=256
#spring.datasource.url=jdbc:mysql://120.79.46.90/adminlte?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=zcc910319
#spring.datasource.url=jdbc:mysql://112.74.20.36:3306/one_wallet?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#spring.datasource.username=ape
#spring.datasource.password=ape!@#

spring.datasource.url=jdbc:mysql://47.107.173.120:3306/one_wallet?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=54Tianxia@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
spring.datasource.logSlowSql=true


# 主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
#spring.profiles.active=dev

# 日志
logging.config=classpath:logback-roncoo.xml
#解决上传文件保存问题（默认的临时目录会被删除）
server.tomcat.basedir=/zccdata/data/temp


ylhmanager.port=8080
ylhmanager.url=47.107.173.120
ylh.url=47.107.173.120
ylh.port=8081
